VITE_API_URL=localhost:8000
VITE_SUPABASE_URL=https://vnwhqrlqnejtbljhegpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud2hxcmxxbmVqdGJsamhlZ3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MDUwNDAsImV4cCI6MjA0MjI4MTA0MH0.6xbcsfJo98-AQhtG9oxi64wgSVEBd59WilBJnBN0fGM